<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WarGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="FNr-9j-KZp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eMd-Us-tQZ">
                                <rect key="frame" x="146" y="243.5" width="122" height="67"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DFU-Ff-E7A">
                                <rect key="frame" x="72" y="360.5" width="270" height="231"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="87J-l6-TMx" userLabel="Card stack view">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="170"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card10" translatesAutoresizingMaskIntoConstraints="NO" id="zen-Vb-Mbd" userLabel="card1">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card11" translatesAutoresizingMaskIntoConstraints="NO" id="0yX-q1-9QF" userLabel="card2">
                                                <rect key="frame" x="150" y="0.0" width="120" height="170"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVo-hb-vAE">
                                        <rect key="frame" x="94" y="200" width="82" height="31"/>
                                        <state key="normal" image="dealbutton"/>
                                        <connections>
                                            <action selector="dealTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zfu-Y2-aKC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6dN-7Z-qEE" userLabel="Player">
                                <rect key="frame" x="20" y="772" width="54" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh6-eE-STR">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wid-5k-eWY">
                                        <rect key="frame" x="0.0" y="34" width="54" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4rs-R1-3X8" userLabel="CPU">
                                <rect key="frame" x="353.5" y="772" width="40.5" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRy-7C-4hv">
                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZY-t7-01m">
                                        <rect key="frame" x="21.5" y="34" width="19" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eMd-Us-tQZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9IB-Yo-8hl">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="DFU-Ff-E7A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H1j-UJ-UHx"/>
                            <constraint firstItem="eMd-Us-tQZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hwz-Ve-B5C"/>
                            <constraint firstItem="6dN-7Z-qEE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kfe-V7-iYF"/>
                            <constraint firstAttribute="trailing" secondItem="FNr-9j-KZp" secondAttribute="trailing" id="LCE-2e-7qM"/>
                            <constraint firstItem="FNr-9j-KZp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OKQ-jw-95C"/>
                            <constraint firstItem="DFU-Ff-E7A" firstAttribute="top" secondItem="eMd-Us-tQZ" secondAttribute="bottom" constant="9" id="QMa-Y0-bXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4rs-R1-3X8" secondAttribute="bottom" constant="20" id="TcW-hR-P3e"/>
                            <constraint firstItem="DFU-Ff-E7A" firstAttribute="top" secondItem="eMd-Us-tQZ" secondAttribute="bottom" constant="15" id="UXA-YI-LMR">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="DFU-Ff-E7A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="28" id="VGZ-Jf-XyW"/>
                            <constraint firstItem="DFU-Ff-E7A" firstAttribute="top" secondItem="eMd-Us-tQZ" secondAttribute="bottom" constant="50" id="VeN-lM-4W9"/>
                            <constraint firstItem="FNr-9j-KZp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g7G-D9-ODi"/>
                            <constraint firstAttribute="bottom" secondItem="FNr-9j-KZp" secondAttribute="bottom" id="sLi-of-lt2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4rs-R1-3X8" secondAttribute="trailing" constant="20" id="sdm-Gd-zAK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6dN-7Z-qEE" secondAttribute="bottom" constant="20" id="tnP-zc-Hig"/>
                            <constraint firstItem="eMd-Us-tQZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="wbG-he-4Dn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eMd-Us-tQZ" secondAttribute="trailing" constant="100" id="yZe-pa-tDw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yZe-pa-tDw"/>
                                <exclude reference="9IB-Yo-8hl"/>
                                <exclude reference="wbG-he-4Dn"/>
                                <exclude reference="QMa-Y0-bXe"/>
                                <exclude reference="UXA-YI-LMR"/>
                                <exclude reference="VeN-lM-4W9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="yZe-pa-tDw"/>
                                <include reference="9IB-Yo-8hl"/>
                                <include reference="wbG-he-4Dn"/>
                                <exclude reference="QMa-Y0-bXe"/>
                                <include reference="UXA-YI-LMR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="VeN-lM-4W9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="leftCard" destination="zen-Vb-Mbd" id="KQi-4b-DGK"/>
                        <outlet property="leftScore" destination="wid-5k-eWY" id="6jt-fo-Qft"/>
                        <outlet property="rightCard" destination="0yX-q1-9QF" id="jPE-zK-3Y1"/>
                        <outlet property="rightScore" destination="eZY-t7-01m" id="YWO-ew-CHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="896"/>
        <image name="card10" width="120" height="170"/>
        <image name="card11" width="120" height="170"/>
        <image name="dealbutton" width="82" height="31"/>
        <image name="logo" width="122" height="67"/>
    </resources>
</document>
